<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div id="root">
       <div class="contact">
        <div class="mycontact">
            <div class="my-image">
                <img src="img/avatar-01.png" alt="">
                <h4>Edoardo</h4>
            </div>
            <div class="icons">
                <i class="fa-solid fa-circle-notch"></i>
                <i class="fa-solid fa-message"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="search-contact">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="cerca tra i contatti">
        </div>
        <div class="contacts">
            <div class="new-contact">
                <img src="img/avatar-02.png" alt="">
            <div>
                <h4>Michela</h4>
                <p>Ultimo messaggio...</p>
            </div>
            </div>
            <div class="data">
                <p>2/03/2022 15:59</p>
            </div>
        </div>
       </div>
       
       <div class="chat-info">
        <div class="chat-contact">
            <img src="img/avatar-02.png" alt="">
            <div class="chat-info-data">
                <h4>Michela</h4>
                <p>Ultimo accesso: 2/03/2022 15:59</p>
            </div>
            <div class="chat-info-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-paperclip"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            
        </div>
        <div class="chat">a</div>

       </div>
       
    </div>
    
    <script src="myjavascript.js"></script>
</body>
</html>